<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Adding template suggestion for page based on content type.
 */
function dcz_skin_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

/**
 * Implements hook_preprocess_HOOK.
 *
 * Based on webwash tutorial: http://www.webwash.net/drupal/tutorials/how-create-powerful-container-paragraphs-drupal-8
 */
function dcz_skin_preprocess_paragraph__default(&$variables) {
  $paragraph = $variables['paragraph'];
  if (!$paragraph->field_dcz_para_class->isEmpty()) {
    $class = array();
    foreach ($variables['paragraph']->field_dcz_para_class->getValue() as $item) {
      $class[] = $item['value'];
    }
    if (!isset ($variables['attributes']['class'])) {
      $variables['attributes']['class'] = array();
    }
    $variables['attributes']['class'] = array_merge($variables['attributes']['class'], $class);
  }
}
