<?php

use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;

/**
 * Implements hook_update_N().
 */
function dcz_custom_blocks_update_8001() {
  $block_content = BlockContent::create([
    'type' => 'content_block',
    'info' => 'Front page top Drupal',
  ]);
  $block_content->set('body', 'Block content here…');
  $block_content->save();

  $block = Block::create([
    'id' => 'dcz_front_page_top_drupal',
    'plugin' => 'block_content:' . $block_content->uuid(),
    'provider' => 'block_content',
    'theme' => \Drupal::config('system.theme')->get('default'),
  ]);
  $block->save();

  $block_content = BlockContent::create([
    'type' => 'content_block',
    'info' => 'Front page top Usage',
  ]);
  $block_content->set('body', 'Block content here…');
  $block_content->save();

  $block = Block::create([
    'id' => 'dcz_front_page_top_usage',
    'plugin' => 'block_content:' . $block_content->uuid(),
    'provider' => 'block_content',
    'theme' => \Drupal::config('system.theme')->get('default'),
  ]);
  $block->save();

  $block_content = BlockContent::create([
    'type' => 'content_block',
    'info' => 'Footer copyright',
  ]);
  $block_content->set('body', 'Block content here…');
  $block_content->save();

  $block = Block::create([
    'id' => 'dcz_footer_copyright',
    'plugin' => 'block_content:' . $block_content->uuid(),
    'provider' => 'block_content',
    'theme' => \Drupal::config('system.theme')->get('default'),
  ]);
  $block->save();
}
