<?php

/**
 * @file
 * Install, update and uninstall functions for the devel module.
 */

/**
 * Set the default devel dumper plugin.
 */
function devel_update_8001() {
  $kint_enabled = \Drupal::moduleHandler()->moduleExists('kint');

  $default_dumper = $kint_enabled ? 'kint' : 'default';

  // Set the default dumper plugin to kint if kint module is available.
  \Drupal::configFactory()->getEditable('devel.settings')
    ->set('devel_dumper', $default_dumper)
    ->save(TRUE);
}

/**
 * Add enforced dependencies to system.menu.devel
 */
function devel_update_8002() {
  $config = \Drupal::configFactory()->getEditable('system.menu.devel');
  $dependencies = $config->get('dependencies');
  $dependencies['enforced']['module'][] = 'devel';
  $config->set('dependencies', $dependencies)->save(TRUE);
}
