<?php

/**
 * @file
 * Drupal CZ theme file.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Adding template suggestion for page based on content type.
 */
function dcz_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  $node = \Drupal::request()->attributes->get('node');
  if (!empty($node) && is_object($node)) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dcz_theme_theme_suggestions_user_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'user__' . $variables["elements"]["#view_mode"];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function dcz_theme_preprocess_user(&$variables) {
  /** @var \Drupal\user\Entity\User $user */
  $user = $variables['user'];
  $title_parts = [];
  if (!empty($user->field_dcz_name->value)) {
    $title_parts[] = $user->field_dcz_name->value;
  }
  if (!empty($user->field_dcz_surname->value)) {
    $title_parts[] = $user->field_dcz_surname->value;
  }
  if (!empty($title_parts)) {
    $title = $user->toLink(implode(" ", $title_parts));
  }
  else {
    $title = $user->toLink();
  }
  $variables['user_title'] = $title->toRenderable();
}
